<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>链接图片</title>
		<style>
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			html,body{
				background: url(../img/2019-03-27_151430.jpg)no-repeat center center;
			}
			.gallery{
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.5);
			    box-shadow: 0 2px 10px #999;
			    width: 100%;
			    position: fixed;
			    top: 0;
			    left: 0;
			    z-index: 99;
			    text-align: center;
			    padding-top: 90px;
			}
			.lianjie{
				margin: 0 auto;
				text-align: center;
				width: 100px;
				height: 50px;
				line-height: 50px;
				background: rgba(0,0,0,0.5);
				box-shadow: 1px 1px 1px #000;
				opacity: 0;
			}
			a{
				text-decoration: none;
				color: #fff;
				font-size: 18px;
				opacity: 0;
			}
			.lianjie:hover>a{
				border-bottom: 1px solid #fff;
			}
			body:hover .lianjie{
				opacity: 1;
				transition: all linear 0.01s 0.4s;
			}
			body:hover .lianjie>a{
				opacity: 1;
				transition: all linear 0.01s 0.4s;
			}
			body:hover .zrd-gallery>h1{
				opacity: 1;
				transition: all linear 0.01s 0.7s;
			}
			body:hover .zrd-gallery>img{
				opacity: 1;
				transition: all linear 0.01s 0.1s;
			}
			body:hover .zrd-gallery>p{
				opacity: 1;
				transition: all linear 0.01s 1s;
			}
			.zrd-gallery{
				padding-top: 60px;
				margin: 0 auto;
				width: 500px;
				text-align: center;
				color: #fff;
			}
			.zrd-gallery>h1{
				font-weight: 400;
				padding: 20px 0;
				opacity: 0;
			}
			.zrd-gallery>img{
				width: 500px;
				height: 300px;
				opacity: 0;
			}
			.zrd-gallery>p{
				text-align: center;
				width: 500px;
				opacity: 0;
			}
			
		</style>
	</head>
	<body>
		<div class="picture">
			<img src="../img/2019-03-27_151430.jpg" alt="" />
		</div>
		<div class="gallery">
			<div class="lianjie">
				<a href="../html/Gallery.html">Close</a>
			</div>
			<div class="zrd-gallery">
				<img src="../img/ga3.jpg" alt="" />
				<h1>Gallery</h1>
				<p>
					Neque porro quisquam est, qui dolorem 
					ipsum quia dolor sit amet, consectetur, 
					adipisci velit, sed quia non numquam eius 
					modi tempora incidunt ut labore et dolore 
					magnam aliquam quaerat voluptatem.
				</p>
			</div>
		</div>
	</body>
</html>
